.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 50px 50px 50px;
    gap: 1px;
    background-color: lightblue;
    text-align: center;
    border: 1px solid black;
    grid-template-areas: 
        "celda1 celda2 "
        "celda3 celda4 "
        "celda5 celda4  "
        

}

.celda1{
    border: 1px solid black;
    grid-area: celda1;
}
.celda2{
    border: 1px solid black;
    grid-area: celda2;
}
.celda3{
    border: 1px solid black;
    grid-area: celda3;
}
.celda4{
    border: 1px solid black;
    grid-area: celda4;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px  1fr 1fr; /*Ancho  de las celdas de la tabla*/
    grid-template-areas: 
       "header header "
       "item2   item3"
       "item4   item5";
       gap: 1px;
       text-align: center;
       border: solid black 1px;
       
    
}
.celda5{
    border: 1px solid black;
    grid-area: celda5;
    

}
.header{
    border:1px solid black;
    grid-area: header;
}
.item2{
    border:1px solid black;
    grid-area: item2;
}
.item3{
    border:1px solid black;
    grid-area: item3;
}
.item4{
    border:1px solid black;
    grid-area: item4;
}
.item5{
    border:1px solid black;
    grid-area: item5;
}



 